{
  "manifest_version": 2,

  "name": "Positive News Filter",
  "description": "Obstructs negative news headlines on news websites.",
  "version": "1.0",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_popup": "popup/popup.html"
  },

  "permissions": [
    "activeTab"
  ]
}
